@import "/vendor/bootstrap/css/variables.less";

// Login page
// --------------------------------------------

.login-wrapper {
  padding: 40px 40px 60px;
  background-image: url('/img/transparent-white.png');
}
.login-logo {
  margin-bottom: 40px;
}

// Full screen bg image on login screen
img.login-bg {
  z-index: -1;
  // Set rules to fill background:
  min-height: 100%;
  min-width: 1024px;
  // Set up proportionate scaling:
  width: 100%;
  height: auto;
  // Set up positioning:
  position: fixed;
  top: 0;
  left: 0;
}


// General layout styles
// --------------------------------------------

body {
  padding-top: 90px;
  background-image: url('/img/bg-tiles.png');
}

// Make navbar taller to fit logo
.navbar {
  .brand { padding: 15px 40px 15px 10px; }
  .nav > li > a { padding: 29px 10px 16px; }
}

div.margin-bottom div {
  margin-bottom: 25px;
}

.rounded {
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.row.row-title {
  margin-bottom: 10px;
}


// Operators table
// --------------------------------------------

div.progress.progress-no-margin {
  margin-bottom: 0;
}

.progress-success.progress-striped .bar, .progress-striped .bar-success {
  background-color: lighten(@edvirtGreen, 10%);
}


// Stats and grade components
// --------------------------------------------

div.well {
  border: 1px solid #ccc;
  background-color: white;

  &.well-stats {
    padding-top: 10px;
  }
}
span.label {
  &.label-stat, &.label-grade {
    display: block;
    width: 100%;
    text-align: center;
    line-height: 20px;
  }

  &.label-stat {
    padding: 5px 0;
    margin-bottom: 7px;
    font-size: 14px;
  }

  &.label-grade {
    padding: 15px 0;
    font-size: 22px;
  }
}


// Assignment buttons
// --------------------------------------------

.btn-assignment {
  height: 60px;
  width: 100%;
  display: table; 

  span {
    display: table-cell; 
    vertical-align: middle; 
    text-align: center; 
    padding: 0 7px;

    span {
      text-align: center;
    }
  }
}


// DataTables 
// --------------------------------------------

div.datatables-wrapper .datatables-widget-header {
  background-color: #efefef;
  background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#fdfdfd), to(#eaeaea));
  background-image: -webkit-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
  background-image: -moz-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
  background-image: -ms-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
  background-image: -o-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
  background-image: -linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
  border-bottom: 1px solid #CDCDCD;
  height: 36px;
  border-right: medium none;
  border-top: 1px solid #D5D5D5;
  font-weight: normal;
  margin-top: -1px;
}
.datatables-paginate {
  line-height: 16px;
  text-align: right;
  margin-top: 5px;
  margin-right: 10px;
}
.datatables-paginate .datatables-button {
  font-size: 12px;
  padding: 4px 10px !important;
  border-style: solid;
  border-width: 1px;
  border-color: #dddddd #dddddd #cccccc; /* for IE < 9 */
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  display: inline-block;
}
.datatables-paginate .datatables-button {
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(center top , #FFFFFF, #E6E6E6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  color: #333333;
  text-shadow: 0 1px 0 #ffffff;
}
.datatables-paginate .datatables-button:hover{
  background-color: #e8e8e8;
  background-image: -moz-linear-gradient(center top , #f0f0f0, #dadada);
  background-image: -ms-linear-gradient(top, #f0f0f0, #dadada);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f0f0f0), to(#dadada));
  background-image: -webkit-linear-gradient(top, #f0f0f0, #dadada);
  background-image: -o-linear-gradient(top, #f0f0f0, #dadada);
  background-image: linear-gradient(top, #f0f0f0, #dadada);
  color: #222222;
  text-shadow: 0 1px 0 #ffffff;
  cursor: pointer;
}
.datatables-paginate .first{
  border-radius: 4px 0 0 4px;
}
.datatables-paginate .last {
  border-radius: 0 4px 4px 0;
}
.datatables-paginate .datatables-state-disabled {
  color: #AAAAAA !important;
}
.datatables-paginate .datatables-state-disabled:hover {
  background-color: #f5f5f5 !important;
  background-image: -moz-linear-gradient(center top , #FFFFFF, #E6E6E6) !important;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6) !important;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)) !important;
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6) !important;
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6) !important;
  background-image: linear-gradient(top, #ffffff, #e6e6e6) !important;
  cursor: default !important;
}
.datatables-paginate span .datatables-state-disabled {
  background-color: #414141 !important;
  background-image: -moz-linear-gradient(center top , #555555, #222222) !important;
  background-image: -ms-linear-gradient(top, #555555, #222222) !important;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222)) !important;
  background-image: -webkit-linear-gradient(top, #555555, #222222) !important;
  background-image: -o-linear-gradient(top, #555555, #222222) !important;
  background-image: linear-gradient(top, #555555, #222222) !important;
  color: #ffffff !important;
}
.datatables-wrapper .datatables-toolbar {
  padding: 5px;
}
.datatables-filter {
  color: #878787;
  font-size: 11px;
  left: 0;
  margin: 4px 8px 2px 10px;
  float:left;
  width:400px;
  text-align: left;
}
.datatables-filter input {
  margin-bottom: 0;
}

@media (max-width: 979px) {
  div.datatables-wrapper .datatables-widget-header {
    height: 68px;
  }
  .datatables-filter {
    float: none;
    margin: 0 auto;
  }
  .datatables-filter, .datatables-paginate {
    text-align: center;
  }
}


// Misc 
// --------------------------------------------

/* Make path to glyphicons absolute */
[class^="icon-"],
[class*=" icon-"] {
  background-image: url("/vendor/bootstrap/glyphicons-halflings.png");
}
.icon-white,
.nav-tabs > .active > a > [class^="icon-"],
.nav-tabs > .active > a > [class*=" icon-"],
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"] {
  background-image: url("/vendor/bootstrap/glyphicons-halflings-white.png");
}




// JAKOB
// ============

.chzn-container-single .chzn-single {
  background: #fff;
}
html {
    overflow-y: scroll;
}

